src/grpc/proto/user.proto

syntax = "proto3";

package userPackage;

service UserService {
  rpc CreateProfile (CreateProfileRequest) returns (CreateProfileResponse);
  rpc GetUserById (GetUserRequest) returns (GetUserResponse);
}

message CreateProfileRequest {
  string email = 1;
  string type = 2;
  string fullName = 3;
  string role = 4;
  string reportsToId = 5;
  string reportsToRole = 6;
}

message CreateProfileResponse {
  string userId = 1;
  string message = 2;
  bool success = 3;
}

message GetUserRequest {
  string userId = 1;
  string type = 2;
}

message GetUserResponse {
  string userId = 1;
  string email = 2;
  string fullName = 3;
  string type = 4;
  string role = 5;
  bool success = 6;
}